<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta property="og:title" content="Oto anahtar ve kilit çözümleri" />
<meta property="og:image" content="./assets/images/dad.svg" />
<meta property="og:url" content="https://anahtarpro-three.vercel.app/" />
<meta property="og:type" content="website" />
    <title>Anahtar-Pro</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="icon" type="image/svg+xml" href="assets/images/icon.svg">
    <link rel="apple-touch-icon" href="assets/images/icon.svg">
</head>

<body>

  <header class="header">
    <div class="logo">Anahtar Pro</div>

    <button class="color-btn" id="colorBtn">Renk Değiştir</button>

    <div class="burger" id="burger">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <nav class="nav" id="nav">
        <a href="#home">Ana Sayfa</a>
        <a href="#services">Hizmetler</a>
        <a href="#contact">İletişim</a>
    </nav>
</header>
    <div class="hero">
        <div class="hero-text">
            <img src="./assets/images/dad.svg" alt="">
            <div class="">
                <a href="tel:05433439366" style="
                display:inline-block;
                padding:12px 24px;
                background:#FFD700;
                color:#000;
                font-weight:bold;
                text-decoration:none;
                border-radius:8px;">
                Ara
                </a>
            </div>

            <img src="./assets/images/sf.svg" alt="">
            <div class="black">
                <h2>05433439366</h2>
            </div>
        </div>
        <div class="content1">
        <div class="images">
            <div class="img">
            <img src="./assets/images/photo_2025-12-16_00-52-56.jpg" alt=""></div>
            <div class="img">
            <img src="./assets/images/photo_2025-12-16_00-53-07.jpg" alt=""></div>
            <div class="img">
            <img src="./assets/images/photo_2025-12-16_00-53-12.jpg" alt=""></div>
          
        </div>
    </div>
    <footer class="footer">
  <div class="footer-container">

    <div class="footer-brand">
      <h2>Anahtar <span>Pro</span></h2>
      <p>Oto anahtar ve kilit çözümleri</p>
    </div>

    <div class="footer-links">
      <h3>Menü</h3>
      <a href="#">Ana Sayfa</a>
      <a href="#">Hizmetler</a>
      <a href="#">İletişim</a>
    </div>

    <div class="footer-contact">
      <h3>İletişim</h3>
      <a href="tel:05433439366">📞 0543 343 93 66</a>
      <p>📍 Türkiye</p>
    </div>

  </div>

  <div class="footer-bottom">
     Anahtar Pro
  </div>
</footer>

    </div>
  

    

    <script src="./assets/main.js"></script>
</body>
</html>
